JWT_SECRET=
MONGO_URI=
TEAM_NAMES=Bonnie,Sina
DEMO_USER_EMAIL=demo@demo.com
DEMO_USER_PASSWORD=testertester
STRIPE_PUBLISHABLE_KEY=
STRIPE_SECRET_KEY=
STRIPE_CONNECT_REFRESH_URL:http://localhost:3000/profile/settings/billing
STRIPE_CONNECT_RETURN_URL:http://localhost:3000/dashboard